# DataSource settings
spring.datasource.url = jdbc:mysql://localhost:3306/users_account
spring.datasource.username = root
spring.datasource.password = XXXXXXXXXXXXXXXX

# Connection settings
spring.datasource.testWhileIdle 	= true
spring.datasource.validationQuery 	= SELECT 1

#JPA Settings
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

