## Spring AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true
## Spring AOP

## JPA AND DATASOURCE MYSQL SETTINGS
# DataSource settings
spring.datasource.url = jdbc:mysql://172.17.0.3:3306/account_db
spring.datasource.username = root
spring.datasource.password = marcos

# Connection settings
spring.datasource.testWhileIdle 	= true
spring.datasource.validationQuery 	= SELECT 1

#JPA Settings
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
## JPA AND DATASOURCE MYSQL SETTINGS


## Flyway
spring.h2.console.enabled=true
flyway.enabled=true
flyway.baseline-on-migrate=true
flyway.schemas=account_db
flyway.locations=classpath:db/migration
flyway.url: jdbc:mysql://172.17.0.3:3306/
flyway.user: root
flyway.password: marcos
## Flyway


## Logging Configuration
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
#logging.level.org.org.marking=INFO
## Logging Configuration

## Cache
 						# ex: xxx,xyz,abc
#spring.cache.cache-names=account
#spring.cache.guava.spec=maximumSize=500,expireAfterAccess=600s
## Cache